{
  "name": "package",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "jshint": "^2.8.0",
    "mongoose": "*",
    "q": "*",
    "body-parser": "*",
    "morgan": "*"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-bower": "*",
    "morgan": "*",
    "body-parser": "*",
    "tiny-lr": "*",
    "gulp-jshint": "*",
    "gulp-notify": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-plumber": "*",
    "gulp-task-listing": "*",
    "jshint-stylish": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-stylus": "*"
  },
  "description": "#### Status * Started",
  "main": "Gulpfile.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": ""
  },
  "engines": {
    "node": "4.1.1",
    "npm": "2.1.x"
  }
}
